1 'Left' "Vis"
2 'Left' "Vis"
3 'Left' "SomMot"
4 'Left' "SomMot"
5 'Left' "SomMot"
6 'Left' "DorsAttn"
7 'Left' "DorsAttn"
8 'Left' "DorsAttn"
9 'Left' "DorsAttn"
10 'Left' "SalVentAttn"
11 'Left' "SalVentAttn"
12 'Left' "SalVentAttn"
13 'Left' "SalVentAttn"
14 'Left' "SalVentAttn"
15 'Left' "SalVentAttn"
16 'Left' "SalVentAttn"
17 'Left' "Limbic"
18 'Left' "Limbic"
19 'Left' "Limbic"
20 'Left' "Cont"
21 'Left' "Cont"
22 'Left' "Cont"
23 'Left' "Cont"
24 'Left' "Default"
25 'Left' "Default"
26 'Left' "Default"
27 'Left' "Default"
28 'Left' "Default"
29 'Left' "Default"
30 'Left' "Default"
31 'Left' "Default"
32 'Left' "Default"
33 'Right' "Vis"
34 'Right' "Vis"
35 'Right' "Vis"
36 'Right' "SomMot"
37 'Right' "SomMot"
38 'Right' "SomMot"
39 'Right' "DorsAttn"
40 'Right' "DorsAttn"
41 'Right' "DorsAttn"
42 'Right' "DorsAttn"
43 'Right' "DorsAttn"
44 'Right' "SalVentAttn"
45 'Right' "SalVentAttn"
46 'Right' "SalVentAttn"
47 'Right' "SalVentAttn"
48 'Right' "Limbic"
49 'Right' "Limbic"
50 'Right' "Cont"
51 'Right' "Cont"
52 'Right' "Cont"
53 'Right' "Cont"
54 'Right' "Cont"
55 'Right' "Cont"
56 'Right' "Default"
57 'Right' "Default"
58 'Right' "Default"
59 'Right' "Default"
60 'Right' "Default"
61 'Right' "Default"
62 'Right' "Default"
63 'Left' "Subcortical"
64 'Left' "Subcortical"
65 'Left' "Subcortical"
66 'Left' "Subcortical"
67 'Left' "Subcortical"
68 'Left' "Subcortical"
69 'Right' "Subcortical"
70 'Right' "Subcortical"
71 'Right' "Subcortical"
72 'Right' "Subcortical"
73 'Right' "Subcortical"
74 'Right' "Subcortical"
